{"schema":"1.0","details":{"displayName":"Application Package Submission Tool (Canvas App)","description":"","createdTime":"2023-05-05T14:20:07.1399422Z","packageTelemetryId":"db03a0a7-0ae0-4299-991c-9900bb9295a7","creator":"Castel, Sophie (HC/SC)","sourceEnvironment":"HC/SC (default)"},"resources":{"fb7c9a61-4bcf-4582-9479-a17ce45edd62":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Application Package Submission Tool"},"configurableBy":"User","dependsOn":["44f18d5c-4da6-4aab-b2d7-6d1e3bfb0302"]},"44f18d5c-4da6-4aab-b2d7-6d1e3bfb0302":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}