{"schema":"1.0","details":{"displayName":"Submission Tool (Canvas App)","description":"","createdTime":"2023-05-05T13:12:05.5618802Z","packageTelemetryId":"e0c16c59-a7a7-4804-9599-608a1c0347ef","creator":"Castel, Sophie (HC/SC)","sourceEnvironment":"HC/SC (default)"},"resources":{"7c79f173-ac69-4e6c-af3b-5601f883e4fe":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"df25d6d8-cd99-4732-81ba-3da2ef02b224 forms"},"configurableBy":"User","dependsOn":["44f18d5c-4da6-4aab-b2d7-6d1e3bfb0302"]},"44f18d5c-4da6-4aab-b2d7-6d1e3bfb0302":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}